<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalContrast>0.192307338</FinalContrast>
    <FinalContrastText>0.1923</FinalContrastText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
    <FinalGain>0.144230768</FinalGain>
    <FinalGainText>0.1442</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>block enemigo_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurContrast>-0.432692319</BlurContrast>
    <BlurContrastText>-0.432</BlurContrastText>
    <LightMaskPow>0.346153855</LightMaskPow>
    <LightMaskPowText>0.3461</LightMaskPowText>
    <LightPow>0.235576928</LightPow>
    <LightPowText>0.2355</LightPowText>
    <ColorLerp>0.5192308</ColorLerp>
    <ColorLerpText>0.5192</ColorLerpText>
  </EDS>
  <diffuseMapPath>block enemigo_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>block enemigo_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <LightRotation>-0.211346164</LightRotation>
    <LightRotationText>-0.211</LightRotationText>
    <SlopeBlur>54</SlopeBlur>
    <SlopeBlurText>54</SlopeBlurText>
    <ShapeBias>0.4903846</ShapeBias>
    <ShapeBiasText>0.4903</ShapeBiasText>
  </NFHS>
  <normalMapPath>block enemigo_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath>block enemigo_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>block enemigo_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur0ContrastText>5</Blur0ContrastText>
    <FinalContrast>0.1</FinalContrast>
    <FinalContrastText>0.1</FinalContrastText>
    <Pinch>0.1</Pinch>
    <PinchText>0.1</PinchText>
    <Pillow>0.1</Pillow>
    <PillowText>0.1</PillowText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>100</Spread>
    <SpreadText>100</SpreadText>
    <FinalBias>0.0961538851</FinalBias>
    <FinalBiasText>0.0961</FinalBiasText>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <Depth>0</Depth>
    <DepthText>0</DepthText>
    <Blend>0</Blend>
    <BlendText>0</BlendText>
  </AOS>
  <aoMapPath>block enemigo_ao.bmp</aoMapPath>
  <MatS>
    <EdgePower>0.9326</EdgePower>
    <EdgePowerText>0.9326</EdgePowerText>
  </MatS>
</ProjectObject>